

@media (max-width: 900px) {
   #timeline {
      .timeline-b {
         ul {
            
            li {
               div { 
                  width: 250px;
               }
            }
      
         
            Li:nth-child(even).show div{
               left: -100px;
               
            }
         
         }

      }
   }

}

@media (max-width: 800px) {

   #navbar {
      text-align: center;
      padding: 2.5rem 1rem ;
      align-items: center;
      justify-content: center;

      a {
         margin-right: 10px;
      }
   
         li {  
            a {
               padding: 0.4rem;
               margin: 14px;
               font-weight: bold;
               transition: all 0.5s;  
               font-size: 1.1rem;
            }
         }
            

   }

   #header-home {

      
      .header-content {

         h1 {

            padding-top: 30%;
         }
      }
   }

  
      body .about-a {
          margin: 120px 25px;
      }

      .items {
         grid-template-columns: repeat(2, 1fr);
      }
   
   
}




@media (max-width: 500px) {

    #navbar {
       
       padding: 0 0!important;
       height: 50px!important;
      

      .logo {
         display: none;
      }

      ul {
         flex-direction: row;
         padding: 0;

         

         li {
            a {
               font-size: 0.6rem;
               padding: 0rem!important;
            }
         }
      }

   }

   .content {
      h1 {
         padding-top: 37%!important;
         font-size: 1.7rem!important;
      }

      p {
         font-size: 0.9rem;
      }

      .btn {
         a {
            font-size: 0.7rem;
         }
      }

   }
      .social {
          .fa-4x {
             font-size: 3rem;
             margin-top: 30px;
          }
      }


     #timeline {
      .timeline-b {
         ul {

            padding: 1.5rem;

            li{
               position: relative;
               width: 6px;
               margin: 0!important;
               padding-top: 20px;
               background: $white-color;
            }

            li.show {
               div {
                  width: 280px;
                  margin: 0.1rem;
                  
               } 
            }

            li:nth-child(odd) div{
               transform: translate(100px, 0);
               left: 40px;
               transition: 0.6s ease-in-out;

            }

            li:nth-child(odd).show div {
               transform:translateX(100px, 0);
               left: -60px; 
            }
            
            
            Li:nth-child(even) div{
               left: 40px;
               transform: translate(100px, 0);
               
               &:before {
                  left: -15px;
                  border-width: 8px 16px 8px 0px;
                  border-color: transparent rgb(44, 44, 44) transparent transparent;
               }  
            }

            Li:nth-child(even).show div{
               left: 40px;
               transform: translate(0px, 0);
            }
         }
      }
   }  

   .items {
      grid-template-columns: repeat(1, 1fr);
      
   
   }
    
   .about-a {
      margin: 120px 0px!important;

         .check-list {
            
            grid-template-columns: 1fr!important;
           
         }

        
      
   }

   #contact {
      .content {
         flex-direction: column;
         padding: 2rem;
         
         .img {
            width: 110%;
         }

         .ul {
            align-self: center;
            ul {
               width: 96%;
               padding: 1rem!important;
               margin-left: 0.4rem;

               li {
                  font-size: 0.9rem;
                     span {
                        font-size: 0.9rem;
                        padding: 0 0.3rem;
                     }
               }
            }
         }
      }
   }


   #footer {
      margin-top: 60px;

   
   .foot-nav {
      

      display: grid;
      grid-template-columns: 1fr 1fr 1.3fr!important;
      grid-template-rows: 1fr 2fr;

      .list-one {
      
         li {
            padding: 0.5rem;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.6rem!important;
            transition: all 0.4s;
         }

         a {
            transition: all 0.4s;
         }

         a:hover, li:hover {
            color: #db952c;
            transform: scale(1.3);

         }
      }

      .social-icons {
         grid-column : 2 / span 1!important;
         grid-row: 1 / span 2;
         

         .icons {
            text-align: center;
            padding: 0rem!important;

            i {
               display: grid;
               grid-template-rows: 1fr;
               grid-template-columns: 1fr;
               width: 40%;
            
               transition: 0.4s all;
               padding: 0 0!important;
               
            }   

            i:hover {
               color: #db952c;
               
            }

            a {
              display: inline-block;
            }
         }

         .line-footer {
            width: 1px;
            height: 60px;
            display: block;
            margin:  0 auto;
            background-color: black;
            margin-top: 1.5rem;
         }

         h3 {
            text-align: center;
            margin: 2rem 0 ;
            text-transform: uppercase;
            color: #e29726;
           
         }

         .form-end {
            text-align: censter;
            display: flex;
            justify-content: center;
            
             
            input {
               width: 70%;
            }

            button {
               width: 35%;
               font-family: 'monument_extendedregular',sans-serif;
               text-align: center;
            }
               
      
            input::placeholder {
               color: black;
               font-family: 'monument_extendedregular',sans-serif;
              
            }
            

            .btn-foot {
               padding: 0.9rem;
               border: 1px black solid;
               background: #fff;
               font-size: 0.7rem;
              
            }

         }
         
         p {
            text-align: center;
            margin: 5rem;
            font-size: 0.5rem;
         }
      }

         .list-two {
         grid-column: 3 / span 3!important;
         grid-row: 1 / span 1;
         

         li {
            padding: 0.5rem;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.6rem!important;
            transition: all 0.4s;
            margin-right: 2rem!important;
         }

         a {
            transition: all 0.4s;

         }

        

         
      }
   }
   }
}